{
  "name": "pi-team-room",
  "version": "0.1.0",
  "private": true,
  "description": "A quiet, machine-wide shared context room for peer Pi sessions",
  "keywords": ["pi-package"],
  "type": "module",
  "engines": {
    "node": ">=22.6"
  },
  "scripts": {
    "test": "npm run test:core && npm run test:network",
    "test:core": "node test/harness.mjs",
    "test:network": "node test/network-service.mjs"
  },
  "dependencies": {
    "bonjour-service": "^1.4.4"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "pi": {
    "extensions": ["./extension.ts"]
  }
}
